<!DOCTYPE html>
<html>
<head>
<title>GIS PLATFORME</title>
<meta charset="UTF-8">
</head>
<style>
body {
  background-image: url('map.jpg');
}
</style>

<body>

<h1 style="background-color:darkolivegreen;">Sadržaji za predmet GIS Platforme</h1>

<h2 style="background-color:whitesmoke;">OSNOVE (HTML, CSS, JavaScript, GitHub)</h2>

<b style="background-color:orange;">HTML- primer 1</b>
<a style="background-color:orange" href="pmf.html" target="_blank">Prirodno-matematički fakultet, Univerzitet u Novom Sadu</a>
<br>
<br>
<b style="background-color:orange;">JavaScript - primer 1:</b>
<a style="background-color:orange" href=" zbir.html" target="_blank">Zbir</a>
<br>
<br>
<br>
<b style="background-color:orange;">JavaScript - primer 2:</b>
<a style="background-color:orange" href="igra.html" target="_blank">Igra pogađanja brojeva</a>


<b style="background-color:orange;">ArcGIS online- primer 1:</b>
<a style="background-color:orange" href="https://arcg.is/118DnT" target="_blank">PMF ArcGIS online story map</a>

</body>


</html>